body,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #fff;
  color: #333;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Notifications */
#notification {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#placeholder {
  width: 20px;
}

#closeNotification {
  color: #fff;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: #333;
  border: none;
  border-radius: 15%;
}

#closeNotification:hover {
  background-color: #555;
}

/* Menu */
/* Header */
#header {
  background-color: #021e60;
  color: #ffffff;
  transition: padding 0.3s ease-in-out;
  position: fixed; /* Added position fixed */
  top: 0; /* Positioned at the top */
  width: 100%; /* Full width */
  z-index: 1000; /* Stays on top */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

#header h1 {
  margin: 0;
  padding: 0;
}

#header p {
  margin: 0;
}

.logo-container {
  padding: 0 50px;
}

.floating-menu a {
  margin: 0 15px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  font-size: 18px;
}

#order {
  background-color: #ffc503;
  color: #051e60;
  padding: 5px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

/* Sections */

.section {
  text-align: center;
  color: #021e60;
}

#home {
  padding-top: 50px; //Adjust based on the actual initial height of your header
  transition: height 0.3s ease-in-out;
}

.about,
.menu,
.portfolio,
.testimonials,
.contact {
}

/* Home */

/* .home {
  flex-direction: column;
  background-color: #f5f5f5;
  text-align: center;
  color: rgb(255, 255, 255);
}

.home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.home-container h2 {
  color: #ffffff;
}
.home-container-text {
  text-align: left;
  max-width: 500px;
}
.home-container-contact {
  text-align: left;
  width: 500px;
  color: #ffffff;
}

.home {
  background-image: url("https://images.squarespace-cdn.com/content/v1/646d7e25204b933d3f87d681/489f4c03-a9b0-4988-bb0d-4e9a7d7b11fa/banner+image.jpg");
  background-size: cover;
  height: 40vh;
} */

/* About */

.about {
  font-size: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about a {
  background-color: #ffc503;
  padding: 10px 20px;
  border-radius: 5px;
  color: #051e60;
}

.about p {
  max-width: 800px;
}

.about img {
  width: 20px; // Maps icon size
}

/* Menu */

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between cards */
}

.menu-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 250px; /* Width of the cards */
  height: auto; /* Ensure cards can grow based on content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card h3 {
  margin-top: 0;
}

.menu-card img {
  width: 100%;
  height: 150px; /* Adjust based on your image's size */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.menu-card p {
  color: #555;
  flex-grow: 1; /* Allows the description to fill space, pushing price to the bottom */
}

.price {
  font-weight: bold;
  font-size: 18px;
}

/* Portfolio */
.portfolio {
  background-color: #f5f5f5;
  text-align: center;
  color: #333;
}

.portfolio img {
  height: 500px; /* Adjust based on your image's size */
  object-fit: cover; // Adjust based on your image's size
  object-position: top; // Adjust based on your image's position
}

/* Carousel Styles */
.carousel {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
  font-size: 20px;
  height: 50px;
  width: 50px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.carousel-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  font-size: 36px;
  z-index: 100;
  text-align: center;
}

.carousel-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-text h1 {
  margin: 0;
}

.carousel {
  max-width: 100%;
  overflow: hidden;
}

.carousel-images img {
  width: 100%; /* Ensure images are fully responsive */
  display: block; /* Adjust display as needed */
}

.location-card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 200px;
}
