/* Mobile */

/* Responsive adjustments */
@media (max-width: 1020px) {
  .logo-container img {
    height: 60px; /* Smaller logo on mobile */
  }

  #about-link,
  #menu-link,
  #portfolio-link,
  #location-link {
    display: none;
  }
}

@media (max-width: 800px) {
  #header {
    padding: 10px 0;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .carousel-text h1 {
    font-size: 40px;
  }

  .carousel-text p {
    font-size: 24px;
    max-width: 300px;
  }

  #visit-link {
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center; /* Center align items on mobile */
    font-size: 16px; /* Reduce font size for mobile */
    text-align: center; /* Center the text */
  }

  #visit-link .maps-icon {
    margin-left: 0; /* Remove left margin */
    margin-top: 8px; /* Add top margin */
  }
}
